spring.application.name=scotia-budget-core

server.port=8080

spring.datasource.url=jdbc:postgresql://db.lswrhogdrrcjkscelzyh.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=Gitanshk/2002
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Enable logging to see SQL queries in console
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.data.jpa=DEBUG

spring.jackson.serialization.write-dates-as-timestamps=false

